# dc_legend_lamdas_java8plus

./: pom.xml  testfile.txt
src/main/java/com/lambda/calculator/: CalculatorOperation.java  SimpleCalculator.java
src/main/java/com/lambda/checkboxtable/: SelectionRules.java
src/main/java/com/lambda/weblinks/: LinkRules.java
src/main/java/com/util/: WebResponseUtil.java
src/test/java/com/runner/base/: BaseTest.java
src/test/java/com/runner/test/: BrokenLinkTest.java  CalculatorRunner.java  FlatMapTest.java  Java10Test.java  Java11Test.java  Java9.java  PrimitiveStream.java  SelectCheckboxTest.java  StringOpsUsingLambdaTest.java
